// Nav

.navbar > nav {
  background-color: $blue;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;

  article {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    a {
      display: block;
    }

    img {
      width: 100%;
      max-width: 100px;
    }
  }
  
  p {
    color: $white;
    margin: 0;
    margin-bottom: .25rem;
    font-size: .75rem;
  }

  ul {
    display: flex;
    grid-column: 2/3;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;

    img {
      width: 20px;
    }

    a {
      color: $white;
      font-size: 1rem;
      padding: .5rem;
      text-decoration: none;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }

  li + li {
    margin-left: 1rem;
  }

  @media (min-width: $breakpoint-tablet) {

    padding: 1.25rem 4rem;
    grid-template-columns: 1fr 2fr;
  }
}